[NEAT]
pop_size              = 6

reset_on_extinction   = False
no_fitness_termination = True
# mutually exlusive with no_fitness_termination
fitness_criterion     = max
fitness_threshold     = 5000

[DefaultGenome]
# node activation options
activation_default      = elu
activation_mutate_rate  = 0.2
activation_options      = elu selu indentity abs

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.2
aggregation_options     = sum mean product

# node bias options
bias_init_mean          = 0.5
bias_init_stdev         = 1.0
bias_max_value          = 3.0
bias_min_value          = -3.0
bias_mutate_power       = 0.7
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.4

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.8
conn_delete_prob        = 0.8

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.4

feed_forward            = False
initial_connection      = partial_nodirect 0.7

# node add/remove rates
node_add_prob           = 0.9
node_delete_prob        = 0.9

# network parameters
num_hidden              = 32
# len of observation keys (see derk docs or README for more information)
# original value 64
num_inputs              = 64
# see README for more information
num_outputs             = 216

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 10
weight_min_value        = -10
weight_mutate_power     = 0.7
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.5

# my addition
structural_mutation_surer = True

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
# we want that all derklings inside a specie works good
species_fitness_func = mean
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.3
min_species_size = 2
